## code generator setting
# mode(database, xml)
mode=xml

#Database setting is required where model is database
#HSQLDB, Oracle, MySQL, PostgreSQL
db.vendor=PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://10.177.171.41:5432/supersignweb?useUnicode=true
db.username=supersign
db.password=1qaz@WSX
db.encoding=utf-8

target.db.url=jdbc:postgresql://localhost:5432/supersignweb?useUnicode=true
target.db.username=supersign
target.db.password=supersign

## stub setting
createDate=2013.08.05
author=dongjo.hwang

#
## java stub
commonPackage=com.score.supersign.common
daoPackage=com.score.supersign.timezone.dao
voPackage=com.score.supersign.timezone.vo
servicePackage=com.score.supersign.timezone.service
serviceImplPackage=com.score.supersign.timezone.service
controllerPackage=com.score.supersign.timezone.controller
#
## JSP stub
jspFolder=timezone
#
## resources stub
resourceFolder=sqlmap
#
## Flex stub(DA package\ub97c \uc81c\uc678\ud55c \ub098\uba38\uc9c0\ub294 java\uc640 \uacf5\uc720(vo,dao,service,controller)
daPackage=com.score.supersign.timezone.da
#
#
## source model
models=tb_timezone
#
## target templates
#   all
#   java = java_vo,java_dao,java_service,java_serviceimpl,java_controller,java_restcontroller
#   jsp = jsp_list,jsp_view
#   flex = flex_vo,flex_da,flex_dao,flex_localdaimpl,flex_restdaimpl,flex_service,flex_controller
#   resources = resources_sqlmap,resources_query
#   java_vo,java_dao,java_service,java_serviceimpl,java_controller,java_restcontroller,resources_sqlmap,resources_query,jsp_list,jsp_view,flex_vo,flex_da,flex_dao,flex_localdaimpl,flex_restdaimpl,flex_service,flex_controller
#templates=java_vo,java_dao,java_service,java_serviceimpl,java_controller,java_restcontroller,resources_sqlmap,resources_query,jsp_list,jsp_view,flex_vo,flex_da
templates=java_vo,java_dao,java_service,java_serviceimpl,java_controller,java_restcontroller,jsp_list,jsp_view,resources_sqlmap
